# Automated-LLM-Deployment

./: Automated-LLM-Deployment.sln  README.md
XRPL Deployment Platform/: Program.cs  platform.deployment.csproj
XRPL Deployment Platform/anythingllm-install/: Firewall Poweshell Script.txt  anythingllm.ps1  docker-compose.yml  dockerfile
XRPL Deployment Platform/docker-purge/: purge-anythingllm.ps1  purge-ollama.ps1  purge.ps1
XRPL Deployment Platform/node-deployment-applications/ollama-api/: Dockerfile  ollama-api.ps1
XRPL Deployment Platform/ollama-install/: deploy-agents.ps1  docker-compose.yml  ollama.ps1  pull-model.ps1
